<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="background.css" />
  </head>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #tv {
      position: relative;
      width: 200px;
      height: 150px;
      margin: 20px 0;
      background: red;

      color: white;
      text-align: center;
      text-indent: 0.1em;
    }
    #canvasBox {
      width: 1000px;
      height: 600px;
      border-radius: 30px;
      position: relative;
      overflow: hidden;
    }

    #background {
      position: absolute;
    }
    #floor {
      position: absolute;
    }
    #hurdle {
      position: absolute;
    }
    #main {
      position: absolute;
    }
  </style>
  <body id="bg">
    <div id="canvasBox">
      <canvas id="background"></canvas>
      <canvas id="floor"></canvas>
      <canvas id="hurdle"></canvas>
      <canvas id="main"></canvas>
    </div>
  </body>
  <script src="background.js"></script>
  <script src="floor.js"></script>
  <script src="hurdle.js"></script>
  <script src="main.js"></script>
  <script src="hp.js"></script>
</html>
