<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #canvasBox {
      width: 1000px;
      height: 600px;
      border-radius: 30px;
      position: relative;
      overflow: hidden;
    }

    #background {
      position: absolute;
    }
    #floor {
      position: absolute;
    }
    #hurdle {
      position: absolute;
    }
    #jelly {
      position: absolute;
    }
    #main {
      position: absolute;
      font-family: "pointFont";
    }
    @font-face {
      font-family: "pointFont";
      src: url(images/Font/a공주를부탁해.ttf);
    }
  </style>
  <body>
    <div id="canvasBox">
      <canvas id="background"></canvas>
      <canvas id="main"></canvas>
    </div>
  </body>
  <script src="background.js"></script>
  <script src="floor.js"></script>
  <script src="hurdle.js"></script>
  <script src="jelly.js"></script>
  <script src="main.js"></script>
</html>
<<<<<<<< HEAD:MS/canvas.html
<!-- 충돌용 -->
========
>>>>>>>> MS:game.html
