<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none;
    }
    #canvasBox {
      width: 1000px;
      height: 600px;
      border-radius: 30px;
      position: relative;
      overflow: hidden;
    }

    #background {
      position: absolute;
    }
    #floor {
      position: absolute;
    }
    #hurdle {
      position: absolute;
    }
    #jelly {
      position: absolute;
    }
    #main {
      position: absolute;
      font-family: "pointFont";
    }
    @font-face {
      font-family: "pointFont";
      src: url(images/Font/CookieRunRegular.ttf);
    }

    .Btn {
      position: absolute;
      right: 120px;
      width: 20px;
      height: 20px;
      z-index: 1;
      cursor: pointer;
    }
    #playBtn {     
      top: 30px;      
    }    
    #pauseBtn {      
      top: 60px;      
    }        
    img {
      width: 100%;
      height: 100%;
    }
    #UI {
      position: absolute;
      top: 100px;
      left: 100px;      
      width: 80vh;
      height: 40vh;
      border: 1px solid black;
      z-index: 1;
    }
    .map {
      position: absolute;
      border: 1px solid black;
      width: 150px;
      height: 100px;
      top: 80px;
      left: 20px;
    }
    #map1 {
      left: 70px;
    }
    #map2 {
      left: 270px;
    }
    #map3 {
      left: 470px;
    }
    #map4 {
      top: 230px;
      left: 70px;
    }
    #map5 {
      top: 230px;
      left: 270px;
    }
  </style>
  <body>
    <div id="canvasBox">
      <canvas id="background"></canvas>
      <canvas id="main"></canvas>
      <img src="images/playicon2.png" alt="" id="playBtn" class="Btn">
      <img src="images/pauseicon.png" alt="" id="pauseBtn" class="Btn">
      <div id="UI">
        <div class="map" id="map1">
          <img src="images/Map/first.png" alt="">
        </div>
        <div class="map" id="map2">
          <img src="images/Map/second.png" alt="">
        </div>
        <div class="map" id="map3">
          <img src="images/Map/third.png" alt="">
        </div>
        <div class="map" id="map4">
          <img src="images/Map/forth.png" alt="">
        </div>
        <div class="map" id="map5">
          <img src="images/Map/fifth.png" alt="">
        </div>
      </div>
  </body>
  <script src="hp.js"></script>
  <script src="background.js"></script>
  <script src="floor-1.js"></script>
  <script src="hurdle-1.js"></script>
  <script src="jelly-1.js"></script>
  <script src="main.js"></script>
</html>
